<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta property="og:url"                content="http://ipuhub.com/mediaakash.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="MediaAkash 2K16" />
<meta property="og:description"        content="WELCOME TO OFFICIAL WEBSITE OF THE ANNUAL USMC FEST" />
<meta property="og:image"              content="https://farm2.staticflickr.com/1688/25159456833_f785169199.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>M E D I A A K A S H  2 K 1 6</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900' rel='stylesheet' type='text/css'>



  <style media="screen">
  @font-face {
    font-family: "Futura Std Medium";
    src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
  }

  @font-face {
    font-family: "Futura Std Book";
    src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
  }

  @font-face {
    font-family: "Futura Std Bold";
    src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.ttf") format("ttf");
  }
    @-webkit-keyframes mymove {
    0%   {transform: rotate(0deg)}

    100% {transform: rotate(1800deg)}
}
p{
font-size:15px !important;
}

/* Standard syntax */
@keyframes mymove {
    0%   {transform: rotate(0deg)}

    100% {transform: rotate(1800deg)}
}
.reel, .people{
  padding:10px;
  animation: mymove 10s infinite;
  -webkit-animation: mymove 10s infinite;
}
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{
    background-color: white !important;
  }
  .navbar-nav {
  width:100%;
    text-align: center;
  }
 
  .navbar-nav > li {
    float: none;
    display: inline-block;
  }
  .navbar{
  margin-bottom: 0px !important;

  }
  .navbar-default .navbar-nav > li > a{
  color:  black!important;
  }
  .navbar-default .navbar-nav > li > a:hover{
  color:#006984!important;
  }
  .navbar-default .navbar-nav > .active > a{
    color: skyblue !important;
  }
  #colleges{
    background-color: #4a148c;
    color:white !important;
  }
  .tit{
    padding-top: 7em;
  }
  .navbar-nav{
    font-family: "Futura Std Book" !important;
    color:black;
    font-weight: 600;
  }
  .navbar-default{
    background-color:white !important;
    color:black !important;
  }
    #particles {}

    .video {}

    h1 {
      font-family: "Futura Std Medium" !important;
      font-size: 60px;
      font-weight: 600;
      letter-spacing: 0.2em;
    }

    #particles {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  .stuff{
    font-family: "Futura Std Medium";
    font-size: 16px;
    color: white;
    border: 3px solid white;
    padding-left:5px;
  }
  .txt{
    font-family: "Futura Std Medium";
    font-size: 20px;
    color: white;
    border: 3px solid white;
  }
    #events {
      background-color: #006984;
      height: 300px;
    }

    .poem {
      font-family: "Great Vibes";
      font-size: 30px;
    }

    #main {
      background-image: url("back.png");
      background-size: cover;
      height: 680px;

    }
    .people{
      height:300px;
      width:300px;
    }

    .a {
      border: 5px solid black;
      padding: 3px;
    }
    .title{
      font-family: "Futura Std Medium";
      font-size: 55px;
    }

    #space {
      height: 700px !important;
      background-size: cover;
      background-image: url('space.png')
    }

    .video {
      height: 200px;
      width: 80%;
    }

    .head {
      font-family: "Futura Std Medium";
      letter-spacing: 6px;
    }

    .college {
      font-family: "Futura Std Medium";
      letter-spacing: 6px;
    }

    .date {
      font-family: "Futura Std Medium";
      letter-spacing: 6px;
      font-size: 30px;
    }

    h3 {
      font-family: "Futura";
font-size:35px !important;
    }

    p {
      color: white;
      font-family: "Futura Std Medium";
      letter-spacing: 0.7px;
      text-indent: 0.3px;
    }

    .title {
      border: 0px solid white;

      margin-top: 3em;
    }

    .titleS {
      border: 3px solid white;
      padding: 0px 0px 0px 10px;
    }

    h2 {
      font-family: "Futura";
      font-weight: 600;
      color: skyblue;
      font-size: 20px !important;
    }

    .ph {
      height: 100px !important;
    }

    .eve {
      height: 250px;
      width: 250px;
      padding: 10px;
    }

    .reel {
      height: 100px;
      width: 100px;
      margin-top: 4em;
    }

    .eventstory {
      padding-top: 7em;
    }

    .reel2 {
      height: 150px;
      width: 150px;
      margin-right: 100%;
    }

    .cam {
      padding-top: 5em;
    }

    .eveb {
      background-color: #006984;
    }
    #evew{
      background-color: white;
    }
    #eves{
      background-color: #006984;
    }

    @media only screen and (max-width: 500px) {
      #main {
        background-image: url("back.png");
        background-size: cover;
       height:250px;


      }
      .head{
        padding-top: -30px;
      }
      h1{
        letter-spacing: 0px !important;
        font-size: 20px;
      }
      .date{
        font-size: 14px;
        color: black;
margin-top: 110px !important;

      }
      .college{

        color:black;
      }
      .eventstory {
        padding-top: 2em;
      }
      #events{
        height:700px;
      }

      #space{


         height:800px !important;
      }
      .eve {
        height: 150px;
        width: 150px;
        padding: 5px;
      }
      .reel{
      height: 60px;
       width:60px;
      }
      .reel2{
        height:100px;
        width:100px;
      }
      .title {
        border: 5px solid white;
        padding: 0px 0px 0px 3px;
        margin-top: 1em;
      }
      .cam {
        padding-top: 0em;
      }
      .titleS {
        border: 0px solid white ;
        padding: 0px 0px 0px 0px;
        font-size: 12px !important;
      }
      h2{
        font-size: 8px !important;
      }
      .stuff{
        padding: 5px;
        border: 0px !important;
      }
      .people{
        height: 150px;
        width:150px;

      }
      .txt{
        font-family: "Futura Std Medium";
        font-size: 14px !important;
        color: white;
        border:3px solid white;
      }
      .videocam{
        height:70px;
        width:300px;
      }
      .tit{
        padding-top: 0em;
      }
      .head, .college{
        font-size: 10px;
      }
      .name{
        padding-left: 24px;
      }
      .logo{
        height:200px;
        width:200px;
      }
    }
    .logo{
      height:200px;
      width:200px;
    }
    .colname{
      font-family: 'Futura Std Medium';


    }
    .colname:hover{
      border-left: 2px solid red;
    }
  </style>
  <script type="text/javascript">
    $('document').ready(function(){
      var arr = ["University/College","","Delhi College of Arts and Commerce","Maharaja Agrasen","Kalindi","Kamala Nehru","Lady Sri Ram","IP College for Women","Bhim Rao Ambedkar College","Sri Guru Nanak Dev Khalsa College","Maitreyi College ","Sri Guru Gobind Singh College of Commerce","Sri Guru Tegh Bahadur Khalsa College","Aditi MahaVidyalaya","","University School of Mass Communication","University School of Humanities & Social Science","Jagannath International Management School","Maharaja Agrasen Institute of Management Studies","Vivekananda Institute Of Professional Studies(2nd Shift)","Trinity Institute of Professional Studies","Tecnia Institute of Advanced Studies","Maharaja Agrasen Institute Of Management Studies(2nd Shift)","Jagannath International Management School (2nd Shift)",
      "Trinity Institute Of Professional Studies (2nd Shift)","Tecnia Institute Of Advanced Studies (2nd Shift)","Fairfield Institute of Management & Technology","Madhu Bala Institute of Communication and Electronic Media","Kasturi Ram College of Higher Education","Delhi Metropolitan Education ","Lingaya's Lalita Devi Institute of Management Science","Madhubala Institute of Communication & Electronic Media ","Vivekananda Institute of Professional Studies","","IMS, Noida","Amity University, Noida","Amity University, Haryana","Manav Rachna International University","Galgotias University","AAFT, Noida","International School of Media and Entertainment Studies","Jagran Institute of Managament and Mass Communication","Massco Media","Sadhna Acamdemy for Media Studies","Delhi School of Communication","Sharda University","Maheshwaris Institute of Management and Technology ","International School of Business & Media",
      "EduKart.com","NIFT","Pearl Academy","NRAI School of Mass Communication, Management & Technology","Apeejay Institute of Mass Communication","Apar India Institute Of Management And Technology","Bhumika Films & Media Institute","IAAN School of Mass Communication","NBA School of Mass Communication","Take One School of Mass Communication","Times School of Journalism","ARM Academy of Radio Management ","Carft flim school","Bharatiya Vidya Bhawan","Pioneer Media School","A.M Informatics","Bhagwati Institute of Technology and Science"," Sardar Patel College of Communication and Management","Delhi Film Institute","Aarti Institute of Professional Studies","YMCA - Institute for Media Studies & Information Technology","New Delhi Institute Of Advanced Studies","National Institute of Mass Communication","International Institute of Mass Media","Institute For Media Management And Communication Studies",
      "Delhi School of Communication","K.R. Mangalam School of Communication and Media Studies","Apar India College of Management and Technology ","SOFTDOT Hi-Tech Educational & Training Institute","Shree Guru Gobind Singh Tricentenary University","Venkateshwara Open University","Apex India Vidyapeeth ","YWCA Institute of Mass Media Studies ","Center for Research in Art of Film and Television","Purple Rose Arts and Media Institute","Delta College of Professional Studies","International Academy of Information Technology ","Jagran Institute of Management and Mass Communication ","","Jamia Milia Islamia","M.A (Journalism)","Indira Gandhi National Open University, School of Journalism and New Media Studies","JNU "];
      var first = [];
      var second =[];
      var third = [];
      var fourth =[];
      var fifth =[];
      var sixth = [];

      var html =" ";
      var i = 0;
      for(i=0;i<15;i++){
        first.push(arr[i]);
      }
      for(i=15;i<22;i++){
        second.push(arr[i]);
      }
      for(i=30;i<45;i++){
        third.push(arr[i]);
      }
      for(i=45;i<60;i++){
        fourth.push(arr[i]);
      }
      for(i=60;i<75;i++){
        fifth.push(arr[i]);
      }
      for(i=90;i<93;i++){
        sixth.push(arr[i]);
      }
      for(i=22;i<30;i++){
        sixth.push(arr[i]);
      }
      console.log(first);

      first.forEach(function(val){
        html+='<div class="colname">' + val + '</div>'
      });
      $('.firstList').html(html);
      html="";
      second.forEach(function(val){
        html+='<div class="colname">' + val + '</div>'
      });
      $('.secondList').html(html);
      html="";
      third.forEach(function(val){
        html+='<div class="colname">' + val + '</div>'
      });
      $('.thirdList').html(html);
      html="";
      fourth.forEach(function(val){
        html+='<div class="colname">' + val + '</div>'
      });
      $('.fourthList').html(html);
      html="";
      fifth.forEach(function(val){
        html+='<div class="colname">' + val + '</div>'
      });
      $('.fifthList').html(html);
      html="";
      sixth.forEach(function(val){
if(val!==undefined)
        html+='<div class="colname">' + val + '</div>'
      });
      $('.sixthList').html(html);
      html="";
    });
  </script>
</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">

          <li ><a href="index.html">HOME</a></li>
            <li class="active" ><a href="mediaakash.html">MEDIA AKASH</a></li>
          <li ><a href="#events">EVENTS</a></li>
          <li><a href="#chatbox">ASK QUERY</a></li>
          <li><a href="https://www.facebook.com/MediaAkash-962364880466737/?fref=ts">CONTACT</a></li>



        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <section id="main">


    <div class="container">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-10 col-xs-12 col-xs-offset-0 tit">
          <center>


            <div class="head">
              GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY
            </div>

            <div class="name">
              <h1><span class="a">M</span>EDIA<span style="color:skyblue">AKASH</span></h1>
            </div>
            <br>
            <div class="college col-xs-12">
              UNIVERSITY SCHOOL OF MASS COMMUNICATION
            </div>
            <div class="date">
              30 MARCH | 31 MARCH
            </div>
            <div class="logo">
              <img class="img-responsive" src="logoma.png" alt="" />
            </div>
          </center>
        </div>

      </div>
    </div>
  </section>
  <section id="events">
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="col-md-4">
            <center>
              <h3><span style="color:white">MEDIA</span><span style="color:skyblue">AKASH</span></h3>
            </center>
          </div>
          <div class="col-md-8">
            <div class="story">
              <center>
                <p> University School of Mass Communication, IP University is all set to host its second media festival, MediaAkash.
                  <br> MediaAkash aims towards bringing the media students from various institutes under one roof so as to enable them to exchange ideas; interact and in the process, grow as individuals and as professionals. In order to make this festival
                  a successful platform, MediaAkash is looking forward to see participation from approximately 57 institutes.</p>
                <p>The carnival, MediaAkash provides a plethora of opportunities to the students across the city. From panel discussions to various field specific competitions, we hope to provide the participants with a platform where they would be able
                  to showcase their talent and receive feedback from the distinguished judges and faculty.</p>
                <p>
                  The tentative dates for the fest have been finalized as on 30th and 31st March’2016. Meanwhile, put on your thinking caps, hone your skills a bit more, wait enthusiastically for further updates and save the dates.</p>
              </center>
            </div>
          </div>
        </div>
      <!--  <div class="row">
          <center>
            <div class="col-md-2">
              <h2>CELL - O - TAPE </h2>
            </div>
            <div class="col-md-2">
              <h2>VIEWFINDER</h2>
            </div>
            <div class="col-md-2">
              <h2>MINI - MATINEE</h2>
            </div>
            <div class="col-md-4">
              <h2>MR &amp; MS MEDIA BUFF</h2>
            </div>
            <div class="col-md-2">
              <h2>BOL - O - MEDIA</h2>
            </div>
          </center>
        </div>-->
        <div class="">

        </div>

      </div>
    </div>
    </div>

  </section>
  <section id="space">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-12">
          <center>
          <img class="img-responsive people" src="p.png" alt="" />
          <div class="txt">
            MR &amp; MS MEDIA BUFF
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="row">
            <div class="title">
              <center><span style="color:white">EVENTS</span><br>

            </center>
            </div>
          </div>
          <div class="row">

            <div class="col-md-6 col-xs-6">
              <center><img class="img-responsive reel" src="r1.png" alt="" /></center>
            </div>
            <div class="col-md-6 col-xs-6">
              <center>  <img class="img-responsive reel"src="r1.png" alt="" /></center>
            </div>
          </div>
          <div class="row">
          <center>  <img class="img-responsive videocam" src="vid.png" alt="" /></center>
        </div>

          <div class="row">
            <center>
            <div class="col-md-4 col-xs-12 stuff">
              MINI MATINeE
            </div>
            <div class="col-md-4 col-xs-12 stuff">
              VIEWFINDER
            </div>
            <div class="col-md-4 col-xs-12 stuff">
              CELL-O-TAPE
            </div>
          </center>
          </div>
          </div>



          <div class="col-md-4 col-xs-12">
            <center><img class="img-responsive people" src="m.png" alt="" />
            <div class="txt">
              BOL - O - MEDIA</center>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>
  <section id="eves">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-4 col-xs-12">
            <h3><span style="color:white">MR &amp; MS </span><span style="color:skyblue">MEDIA BUFF</span></h3>
        </div>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p> "In order to succeed, we must first believe that we can." - Nikos Kazantzakis Participate in our event, Mr. And Ms. Media Buff and discover yourself! Register here
              </p>
            </center>
          </div>
        </div>
      </div>
        <div class="row">
            <h1><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1"><span style="color:white !important;">REGISTER</span></a></h1>
            <a href="https://drive.google.com/file/d/0Bw5F_ERLHYuGTktyVk9PQ0VvZHc/view?usp=drive_web"><button type="button" name="button"><span style="font-size:24px;font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>
  <section id="evew">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p style="color:#006984 !important"> "After silence, that which comes nearest to expressing the inexpressible, is music."-Aldous Huxley
To participate in our music event, Bol-o-Media, register here!
              </p>
            </center>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <h3><span style="color:#006984">BOL -  </span><span style="color:skyblue">O - MEDIA  </div>

      </div>
        <div class="row pull-right">
            <h1><span style="color:#006984;!important"><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1">REGISTER</a></span></h1>
            <a href="https://drive.google.com/file/d/0Bw5F_ERLHYuGQWdZQ1RWSWtCbDQ/view?usp=drive_web"><button type="button" name="button"><span style="font-size:24px;font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>
  <section id="eves">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-4 col-xs-12">
  <h3><span style="color:white">VIEW</span><span style="color:skyblue">FINDER</span></h3>        </div>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p> “You don't make a photograph just with a camera. You bring to the act of photography all the pictures you have seen, the books you have read, the music you have heard, the people you have loved.”― Ansel Adams
    Register for our photography event, Viewfinder here!
              </p>
            </center>
          </div>
        </div>
      </div>
        <div class="row">
            <h1><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1"><span style="color:white !important;">REGISTER</span></a></h1>
            <a href="https://drive.google.com/file/d/0Bw5F_ERLHYuGeDlVTUdrQjUxY3c/view?usp=drive_web"><button type="button" name="button"><span style="font-size:24px;font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>
  <section id="evew">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p style="color:#006984 !important"> "Audience can live without a movie but a movie cannot live without an audience." Amit Kalantri
To participate in Cell-o-Tape, our Mobile Film Making event, register here!
              </p>
            </center>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <h3><span style="color:#006984">CELL - O - </span><span style="color:skyblue">TAPE</span></h3>
          </div>

      </div>
        <div class="row pull-right">
            <h1><span style="color:#006984;!important"><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1">REGISTER</a></span></h1>
                <a href="https://drive.google.com/file/d/0Bw5F_ERLHYuGekI5MkRwdU1EYWc/view?usp=drive_web"><button type="button" name="button"><span style="font-size:24px;font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>

  <section id="eves">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-4 col-xs-12">
          <h3><span style="color:white">MINI </span><span style="color:skyblue">MATINEE</span></h3>
        </div>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p> "Stories through the electronic canvas."
              </p>
            </center>
          </div>
        </div>
      </div>
        <div class="row">
            <h1><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1"><span style="color:white !important;">REGISTER</span></a></h1>
  <a href="https://drive.google.com/file/d/0Bw5F_ERLHYuGZDNqZ2N4ZTdnZ0E/view?usp=drive_web"><button type="button" name="button"><span style="font-size:24px; font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>
  <section id="evew">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p style="color:#006984 !important"> For good ideas and true innovation, you need human interaction, conflict, argument, debate. Margaret Heffernan

To participate in Khayaal Apna Apna, our Creative Writing event, register here!
              </p>
            </center>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <h3><span style="color:#006984">KHYAAL</span><span style="color:skyblue"> APNA APNA</span></h3>
          </div>

      </div>
        <div class="row pull-right">
            <h1><span style="color:#006984;!important"><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1">REGISTER</a></span></h1>
                <a href="https://drive.google.com/file/d/0Bw5F_ERLHYuGNzg3dmpNaWlIUWM/view?usp=drive_web"><button type="button" name="button"><span style="font-size:24px;font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>
  <section id="eves">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-4 col-xs-12">
          <h3><span style="color:white">BRAIN </span><span style="color:skyblue">LOADING</span></h3>
        </div>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p> "A good decision is based on knowledge and not on numbers. Plato".
                Register for the Quiz Event here.

              </p>
            </center>
          </div>
        </div>
      </div>
        <div class="row">
            <h1><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1"><span style="color:white !important;">REGISTER</span></a></h1>
  <a href="https://drive.google.com/file/d/0Bw5F_ERLHYuGbVVBTXZwNjRvSGM/view"><button type="button" name="button"><span style="font-size:24px; font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>
  <section id="evew">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p style="color:#006984 !important"> If you hear a voice within you say 'you cannot paint,' then by all means paint, and that voice will be silenced. Vincent Van Gogh


To participate in DAUB DA WALL, register here!
              </p>
            </center>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <h3><span style="color:#006984">DAUB</span><span style="color:skyblue"> DA WALL</span></h3>
          </div>

      </div>
        <div class="row pull-right">
            <h1><span style="color:#006984;!important"><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1">REGISTER</a></span></h1>
                <a href="https://drive.google.com/file/d/0Bw5F_ERLHYuGTHZzNGs1eUdxa1k/view?usp=drive_web"><button type="button" name="button"><span style="font-size:24px;font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>
  <section id="eves">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-4 col-xs-12">
          <h3><span style="color:white">CREATIVE </span><span style="color:skyblue">ADDA</span></h3>
        </div>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p> "Creativity is always a leap of faith. You're faced with a blank page, blank easel, or an empty stage." Julia Cameron

                Register for the Event here.

              </p>
            </center>
          </div>
        </div>
      </div>
        <div class="row">
            <h1><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1"><span style="color:white !important;">REGISTER</span></a></h1>
  <a href="https://drive.google.com/file/d/0Bw5F_ERLHYuGQWs4SFhfeUNwa00/view"><button type="button" name="button"><span style="font-size:24px; font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>
 <section id="evew">
    <div class="container">
      <div class="row"><center>
        <div class="col-md-8 col-xs-12">
          <div class="story eventstory">
            <center>
              <p style="color:#006984 !important"> COMING SOON!
              </p>
            </center>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <h3><span style="color:#006984">PANEL</span><span style="color:skyblue"> DISCUSSION</span></h3>
          </div>

      </div>
        <div class="row pull-right">
            <h1><span style="color:#006984;!important"><a href="https://docs.google.com/forms/d/1lBl54f90i3GWjPpgiWvkmyHhUL4O7Dunlwf4L2r0Y_M/viewform?c=0&w=1">REGISTER</a></span></h1>
                <a href="#"><button type="button" name="button"><span style="font-size:24px;font-family:'Futura Std Medium'">MORE INFO</span></button></a>
        </div>

    </div>
  </section>
  <section id="colleges">
    <div class="container">
      <div class="row">
        <div class="row">
          <center> <h1>PARTICIPATING INSTITUTES</h1></center>
        </div>
        <center>
        <div class="row">


        <div class="col-md-2 firstList">

        </div>
        <div class="col-md-2 secondList">

        </div>
        <div class="col-md-2 thirdList">

        </div>
        <div class="col-md-2 fourthList">

        </div>
        <div class="col-md-2 fifthList">

        </div>
        <div class="col-md-2 sixthList">

        </div>
        </div>
      </div>
    </div>
  </section>

<section id="sponsor">
<div class="container">
      
        <div class="row">
          <center> <h1>MEDIA<span style="color:white">AKASH</span> 2K16 SPONSORS</h1></center>
      </div>
<div class="row">
<center>
<div class="sponsor-img">
<div class="caption">MEDIA PARTNER</div>
<img class="img-responsive" src="unnamed.png"/>
</div>


<div class="sponsor-text">
Media Akash in partnership with Zabardast Hit 95 FM presents "Main Bhi RJ" Contest. <br>Tune in to Zabardast Hit 95 FM to know more. <br>The entries are open for students of all streams. <br>To participate please be there at IP University for the annual media festival of USMC,Media Akash on 30-31st March. <br><br><span style="font-size:40px !important;">Be a part of Media Akash and get a chance to be Star RJ of Zabardast Hit 95FM for one day.</span>
</div>
</center>
</div>
</div>
</section>
  <section id="chatbox">
    <div class="container">
<div class="row">
<center>
<div style="font-family:Lato; font-size:20px;">ENGAGE IN CONVERSATIONS. ASK YOUR QUERIES.</div>

<div style="font-family:Lato; font-size:14px;">CHAT BOX TAKES A FEW SECONDS TO LOAD</div>
<br>
</div>
      <div id="tlkio" data-channel="mediaakash" style="width:100%;height:400px;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>

    </div>

  </section>
  <section id="fb">

<div class="container">
      <div class="row">
        <center>

        <div class="col-md-12 fb">
        <a style="color: white ;" href="#">FACEBOOK PAGE - MEDIAAKASH 2016</a>
        </div>
      </center>
      </div>
</div>
  </section>

  <section id="footer">

    <div class="container">
      <div class="row">
        <center>
        <div class="col-md-12">
         MADE WITH <i class="fa fa-heart"></i> BY TEAM IPU HUB
        </div>
      </center>
      </div>
    </div>
  </section>
</body>

<style media="screen">
  #footer{
    padding: 20px;
    background-color: #1a237e !important;
    color: white !important;
    font-family: "Futura Std Medium";
    letter-spacing: 0.7px;
  }

  .fa-heart{
    color:red;
    font-size: 30px;
  }



  #fb{
    font-family: "Futura Std Medium";
    letter-spacing: 0.7px;
    background-color: #0d47a1;
    padding: 20px;
    color: white;

  }
.sponsor-text{

font-family: "Futura Std Medium";
    letter-spacing: 0.7px;
    text-transform:uppercase;
    padding: 20px;
    color: white;
}
.caption{

padding:5px;
font-family: "Futura Std Medium";
    letter-spacing: 0.7px;
font-size:35px;
}
#sponsor{
background-color:#1A237E;
color:skyblue;
}
</style>
</body>
</html>
