<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head>
  
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:url"                content="http://ipuhub.com/poize/index.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="POIZE 2016:: THE ANNUAL TECHNO-CULTURAL OF USBT" />
<meta property="og:description"        content="THIS APRIL... TURN THE SWAG ON!" />
<meta property="og:image"              content="https://farm2.staticflickr.com/1659/26018590026_c62a3a207e_b.jpg" />



  <title>! POIZE 2016 ! :: THE ANNUAL TECHNICAL FEST OF USBT</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">




  <style>
    .navbar-nav {
      width: 100%;
      text-align: center;
    }

    .navbar-nav > li {
      float: none;
      display: inline-block;
    }

    .navbar {
      margin-bottom: 0px !important;
    }

    .navbar-default .navbar-nav > li > a {
      color: black!important;
    }

    .navbar-default .navbar-nav > li > a:hover {
      color: blue !important;
    }

    .navbar-default .navbar-nav > .active > a {
      color: red !important;
    }

    .navbar-nav {
      font-family: "Futura Std Book" !important;
      color: black;
      letter-spacing: 2px;
      text-indent: 2px;
    }

    .navbar-default {
      background-color: white !important;
      color: black !important;
    }

    .tube {
      height: 100;
      width: 30px;
    }
  @font-face {
    font-family: "Futura Std Medium";
    src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
  }

  @font-face {
    font-family: "Futura Std Book";
    src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
  }

  @font-face {
    font-family: "Futura Std Bold";
    src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.ttf") format("ttf");
  }

    #main {
      padding-top: 5em;
    }

    .paddingRight {
      padding-left: 0em;
    }

    .caption {
      text-align: center;
      font-family: "Futura Std Medium";
      letter-spacing: 2px;
      text-indent: 2px;
    }

    .mainTitle {
      padding-top: 1em;
    }

    .college {
      padding-top: 1em !important;
    }

    .college,
    .university,
    .presents,
    .date {
      font-family: "Futura Std Medium";
      letter-spacing: 0.5em;
      text-indent: 0.5em;
      text-align: center;
      padding: 0.5em;
    }

    .university {
      letter-spacing: 0.35em !important;
      text-indent: 0.35em !important;
    }

    #details {
      background-image: url('12.jpg');
      background-size: cover;

      background-repeat: no-repeat;
    }

    #detail2 {
      background-image: url('12.jpg');
      background-size: cover;
  height: 1000px;
      background-repeat: no-repeat;
    }

    .detailCaption {
      font-family: "Futura Std Medium";
      letter-spacing: 0.5em;
      text-indent: 0.5em;
      font-size: 20px;
      color: red;
      padding-top: 2em;
    }

    .event-menu {
      font-family: "Futura Std Medium";
      font-size: 20px;
      letter-spacing: 0.1em;
    }

    .tab-pane {
      padding: 2em;
    }

    .science {
      width: 100%;
      height: 60%;
    }

    #events {

      background-color: #b71c1c;
    }
    a{
      color:white ;
    }

    .tab-content{
      font-family: "Futura Std Book";
      font-size: 14px;
      letter-spacing: 0.7px;
      text-indent: 0.7px;
      color:white ;
    }
    .eventTitle{
      font-family: "Futura Std Medium";
      font-size: 40px;
      letter-spacing: 0.5em;
      text-indent: 0.5em;
      text-align:center;
      color:#18ffff;
    }
    .eventHead{
      padding: 10px;
    }
    .nav-tabs > li > a {


    border-radius: 0px 0px 0 0;
}
    .tagline{
      font-family: "Great Vibes";
      font-size: 30px;
      letter-spacing: 0.9px;
      text-indent: 0.9px;
      padding:5px;
      text-transform: lowercase !important;
    }
    .intro, .instructions{
      padding:10px;
    }
.contactEvent{
  font-size: 20px;
  border: 3px solid white;
  padding:10px;

}
.time{
  text-transform: uppercase;
  padding:10px;
  letter-spacing: 1px;
  text-indent: 1px;
  font-size: 18px;
}
.registration{
  font-size: 20px;
padding:10px;
text-align: center;
}
  @media only screen and (max-width: 500px) {
    .eventTitle{
      font-size:20px;
      letter-spacing: 4px !important;
      text-indent: 4px !important;
    }
    .date {
    font-family: "Futura Std Medium";
    letter-spacing: 0.3em !important;
    text-indent: 0.3em;
    text-align: center;
    padding: 0.3em !important;
}
  }
  </style>

</head>

<body>



  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">

          <li><a href="../index.html">HOME</a></li>
          <li class="active"><a href="../poize/index.html">POIZE</a></li>
          <li><a href="#events">EVENTS</a></li>
          <li><a href="#chatbox">ASK QUERY</a></li>
          <li><a href="https://www.facebook.com/poize.usbt">CONTACT</a></li>



        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


  <section id="main">
<CENTER>

    <div class="container">
      <CENTER><center>
      <div class="row">
        <center>
        <div class="col-md-3 col-xs-1">
          <img class="img-responsive science" src="218.jpg " alt="" />
        </div>
        <div class="col-md-6 col-xs-10">
          <div class="row">

            <div class="col-md-4 col-xs-12 ">
              <center> <img class="img-responsive tube" src="tt1.png" alt="" /></center>
              <div class="caption">
                100 L biology
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <center> <img class="img-responsive tube" src="tt2.png" alt="" /></center>
              <div class="caption">
                1000 cc technology
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <center><img class="img-responsive tube" src="tt3.png" alt="" /></center>
              <div class="caption">
                And a million mol large extravaganza
              </div>
            </div>
          </div>
          <div class="college">
            UNIVERSITY SCHOOL OF BIOTECHNOLOGY
          </div>
          <div class="presents">
            PRESENTS
          </div>
          <div class="mainTitle">
            <img src="Untitled.png" class="img-responsive" alt="" />
          </div>
          <div class="university">
            GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY
          </div>
          <div class="date">
            8TH APRIL . 9TH APRIL
          </div>

        </div>
        <div class="col-md-3 col-xs-1">
          <img class="img-responsive science" src="218.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <section id="details">
    <div class="container">
      <div class="row">
        <center>

          <div class="detailCaption">
          EVENTS AT POIZE 2K16
<br>::ENTRY OPEN FOR ALL COLLEGES::
          </div>
      </div>


    </div>
  </section>

  <section id="events">
    <div class="container eventHead">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8 eventTitle">
          GENERAL EVENTS
        </div>
        <div class="col-md-2">

        </div>
      </div>
    </div>
    <!-- GENERAL -->
    <div class="container">
      <center>
        <ul class="nav nav-tabs event-menu">
          <li class="active"><a data-toggle="tab" href="#home">AD MAD</a></li>
          <li><a data-toggle="tab" href="#menu1">BT's GOT TALENT</a></li>
          <li><a data-toggle="tab" href="#menu2">QUIZ</a></li>
          <li><a data-toggle="tab" href="#menu3">TREASURE HUNT</a></li>
          <li><a data-toggle="tab" href="#menu4">CREATIVE WRITING</a></li>
        </ul>
      </center>
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <div class="row">
            <center>
              <div class="col-md-12">
                AD MAD
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              "Come one, come all, Make an ad to fool us all. Sell your product with your tipsy tricks Be it soap or shampoo for ticks." Ad mad - where creativity meets madness!! If you (and your friends) can think fast and think funny, this is the event for you.
            </div>
            <div class="col-md-6 instructions">
              1. Participation will be in teams of 2-3.

              <br> 2. The teams will be provided with chits, with product names written on them, 15 minutes before the event starts.
              <br> 3. 1min 30s will be given to each team to present their ad based on chits provided to the teams half an hour before the event starts.

              <br> 4. No obscenity or pre-recorded music allowed.
              <br> 5. Props are allowed, but won’t be provided.

              <br>
            </div>
          </div>
          <div class="row">
            <div class="time">
              11 AM, 9 April 2016

            </div>
            <div class="registration"> <a href="http://goo.gl/forms/lTR8mqXhu7">REGISTER</a>

            </div>
            <div class="contactEvent">
              Vishnu Sathyan</strong> : 8285532636

            </div>


          </div>

        </div>


        <div id="menu1" class="tab-pane fade">
          <div class="row">
            <center>
              <div class="col-md-12">
                BT's GOT TALENT
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              Born to dance? Funny guy of the group? Can you create music or magic? Singers, dancers, solo, teams - all are welcome! No matter what your talent is, if you think you can amaze us and beat the rest, we have amazing prizes for you. Do remember that talent
              can come in any size or manner.
            </div>
            <div class="col-md-6 instructions">
              1. ENTRY OPEN TO ALL!!

              <br> 2. Participation could be as individual, pair or a team.

              <br> 3. Create a video of duration NOT exceeding 1min 30s showcasing your talent.

              <br>4. Send in your entries at usbt.poize@gmail.com with the subject, 'BT's Got Talent'

              <br>5. Mention your name, college/university, and phone no. in the email. (Only for one of the participants, in case you are a team)
              <br> 6. The last date to send the entries is April 4th, 2016.
              <br> 7. Label your files as "first name_last name" for ease of accession
              <br> 8. 10 finalists will be shortlisted to perform on the day of the fest.

            </div>
          </div>
          <div class="row">
            <div class="time">
              1 PM, 8 April 2016
            </div>
            <div class="registration"> Entries to be mailed at ' usbt.poize@gmail.com '

            </div>
            <div class="contactEvent">
              Ankita Chauhan</strong> : 9873595509
              <br>Aastha Paliwal</strong> : 9999440843


            </div>


          </div>

        </div>
        <div id="menu2" class="tab-pane fade">

          <div class="row">
            <center>
              <div class="col-md-12">
                GENERAL QUIZ
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              Are you a Quizzard - the wizard of quizzes? Do you know the who's, what's and when's of everything ? Then, come and prove yourself to be the ultimate know-it-all. Don't be like Jon Snow ('coz he knows nothin')! The quiz will cover topics pertaining to
              general knowledge, general science, current affairs, and trivia. Participate to win exciting prizes !

            </div>
            <div class="col-md-6 instructions">
              1. Registrations will be in teams of two.

              <BR>2. The quiz will be conducted in two rounds.

              <br>3. The preliminary round would be an MCQ exam of duration 25mins, with negative marking for wrong answers.

              <br>4. Five teams would be selected for the final round which will be conducted on the stage. Details of the final round would be revealed on the spot.


            </div>
          </div>
          <div class="row">
            <div class="time">
              11 AM, 8 April 2016 (First Round)
            </div>
            <div class="registration"> <a href="http://goo.gl/forms/rAIALYwI8d">REGISTER</a>

            </div>
            <div class="contactEvent">
              Sreekar</strong> - 7503441230 - sreekarwv@gmail.com



            </div>


          </div>

        </div>
<div id="menu3" class="tab-pane fade">          <div class="row">
            <center>
              <div class="col-md-12">
                TREASURE HUNT
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              Unfold the map to the bounty that is hidden in the realms of IPU. It is a race against time, and there can only be one winner. The path to riches is not an easy one. Participate for some thrilling adventure and win amazing gifts and prizes!

            </div>
            <div class="col-md-6 instructions">
              1. Participation will be in teams of 2-3.
              <BR> 2. The clues will be related to basic science and familiarity with the campus.

              <BR>3. The team reaching the final clue the first, with all the clues in hand, will be declared the winner.

            </div>
          </div>
          <div class="row">
            <div class="time">
              11 AM, 8 April 2016 (First Round)
            </div>
            <div class="registration"> <a href="http://goo.gl/forms/KRudQenivC
">REGISTER</a>

            </div>
            <div class="contactEvent">
              Hasneet Gill</strong> : 8826307898 : hasnitgill@gmail.com


            </div>


          </div>
        </div>

        <div id="menu4" class="tab-pane fade">
          <div class="row">
            <center>
              <div class="col-md-12">
              CREATIVE WRITING
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              “A true piece of writing is a dangerous thing. It can change your life.”<br>
  - Tobias Wolff<br>

  We are all writers. We write everyday. From texting to completing assignments, writing is all around us. Can you match your creativity and imagination with constraints we put?
<br>
  The event is open to writers of all kinds. Because when everybody writes, everybody’s right!
<br>
            </div>
            <div class="col-md-6 instructions">
              1. Only individual participation is allowed.<br>

  2. A choice of two topics will be provided on the spot, 10 minutes before the event.
<br>
  3. The time limit is 1 hour.
<br>
  4. The world limit is 1200 maximum.
<br>
            </div>
          </div>
          <div class="row">
            <div class="time">
              11 AM, 8 April 2016 (First Round)
            </div>
            <div class="registration"> <a href="http://goo.gl/forms/2B6fKYT0T2">REGISTER</a>

            </div>
            <div class="contactEvent">
              Rashmi Kumari - 8802549569 - rk140994@gmail.com




            </div>


          </div>

        </div>


      </div>
    </div>
<br><br>
    <div class="container eventHead">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8 eventTitle">
          TECHNICAL EVENTS
        </div>
        <div class="col-md-2">

        </div>
      </div>
    </div>

    <!--- TECHNICAL --->
    <div class="container">
      <center>
        <ul class="nav nav-tabs event-menu">
          <li class="active"><a data-toggle="tab" href="#home2">PATENT CASE STUDY</a></li>
          <li><a data-toggle="tab" href="#menu12">PROBLEM SOLVING</a></li>
          <li><a data-toggle="tab" href="#menu22">DEBATE</a></li>
          <li><a data-toggle="tab" href="#menu32">PICTIONARY</a></li>

        </ul>
      </center>
      <div class="tab-content">
        <div id="home2" class="tab-pane fade in active">
          <div class="row">
            <center>
              <div class="col-md-12">
                PATENT CASE STUDY
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              “A country without a patent office and good patent laws is just a crab, and can’t travel any way but sideways and backways.” - Mark Twain Do patents foster innovation or hinder it? Well, this is not the debate here. If you think you know what it takes
              to get a patent, why not show you can get one? Answer questions, soak in loads of information and answer more questions, and face the jury. Who said getting a patent was easy! Are you up to the challenge?


            </div>
            <div class="col-md-6 instructions">
              1. The event will be conducted in three rounds.

              <BR> 2. The first round will consist of a quiz of duration 15mins.


              <BR> 3. It will test basic knowledge about intellectual property rights and patents. 10 participants will qualify for the next round.
              <BR> 4. The second round will be based on comprehension and be of duration 15mins.

              <BR>5. Slides will be showed for 1min and 30s will be provided to answer the questions that follow based on it. Five participants will qualify for the round round.
              <BR> 6. The final round will require the particpants to convince the jury on why they should be granted a patent for a hypotheical scenario.
              <BR> LINKS FOR PREPARATION OF FIRST ROUND
              <BR> 1. WIPO - About Intellectual Property - http://www.wipo.int/about-ip/en/
              <BR>2. Indian Patents - FAQs -- http://www.indianpatents.org.in/faqpat.htm


            </div>
          </div>
          <div class="row">
            <div class="time">
              2 PM, 8 April 2016

            </div>
            <div class="registration"> <a href="http://goo.gl/forms/2B6fKYT0T2">REGISTER</a>

            </div>
            <div class="contactEvent">
              Sachin S Rawat </strong> : 7503997293 : rawatsachin27@gmail.com


            </div>


          </div>

        </div>


        <div id="menu12" class="tab-pane fade">
          <div class="row">
            <center>
              <div class="col-md-12">
                PROBLEM SOLVING
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
             “We can not solve our problems with the same level of thinking that created them.”  ― Albert Einstein  <br>They say the true magic lies outside one’s comfort zone. <br>The 'Problem Solving' event takes you out of your comfort zone and makes you push yourself to the limit.  Have you got what it takes? It is an event designed to test a person’s aptitude, time management skills, and temperament under stressful conditions. <br><br>Are you ready? 
            </div>
            <div class="col-md-6 instructions">
             1. The event consists of a single test with MCQs.  <BR>2. Time limit will be 1 hour.<BR>  3. The questions would be based on quantitative aptitude, verbal ability, and general aptitude.  <BR>4. Use of calculators is not allowed.
            </div>
          </div>
          <div class="row">
            <div class="time">
              9:30 AM, 9 April 2016
            </div>
            <div class="registration"> <a href="http://goo.gl/forms/zcfGDUuH30">REGISTER</a>

            </div>
            <div class="contactEvent">
              Soumya Deorari : 9873125602 : soumyadeorari@hotmail.com
              <BR>Pulkit Kohli : 9654759546 : pulkit1208@gmail.com



            </div>


          </div>

        </div>
        <div id="menu22" class="tab-pane fade">

          <div class="row">
            <center>
              <div class="col-md-12">
                DEBATE
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              “Intellecuals can debate. Idiots just argue.” - Dani Reynolds
              <BR> Biotechnology is mired by debates and controversies concerning ethics, morality, public perception, and citizen involvement.
              <BR>Keeping with the spirit, USBT presents you a chance to speak your mind and make your mark felt.

              <BR>The topic would be something relevant to the society at large, the competition fierce, and prizes worth every great argument you make.



            </div>
            <div class="col-md-6 instructions">
              1. Participation will be in teams of two.
              <BR> 2. One of the member of the team will speak in favour of the motion and the other against the motion.

              <BR>3. Time allotted to each speaker will be three minutes with one minute to make a rebuttal to a question from one of the other participants.

              <BR>4. Speakers will be scored independently and best speakers will be selected both for the motion and against the motion.

            </div>
          </div>
          <div class="row">
            <div class="time">
              11 AM, 8 April 2016
            </div>
            <div class="registration"> <a href="http://goo.gl/forms/Mhwu5gVqvI">REGISTER</a>

            </div>
            <div class="contactEvent">




            </div>


          </div>

        </div>
        <div id="menu32" class="tab-pane fade">
          <div class="row">
            <center>
              <div class="col-md-12">
                PICTIONARY
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              “All I can say is a picture is worth a thousand words.” Henry Harris The fun never ends at University School of Biotechnology. POIZE 2016 Pictionary is a technical event designed to test the creativity, coordination, and teamwork of an individual. It
              is a team event that demands smart-work and temperament from the team, while at the same time, offers entertainment and enjoyment. Participating in POIZE 2016 Pictionary event is a euphoria that lasts. Wanna join in the fun learning experience?
              Find a partner and register for this event!


            </div>
            <div class="col-md-6 instructions">
              1. Participation will be in teams of two.<br>

              2. In the prelims, one team will play at a time. One member will pick a chit and draw what it reads, while the other member will have to guess waht it is in the time given.
              <br>
              3. The two quickest teams will qualify for the final round.
              <br>
              4. In the final round, the teams would be given the chits simultaneously and the team to answer first wins.
              <br>
              5. No gestures, speaking, use of alphabets or numbers allowed.
              <br>
              6. The clues will be themed around 'general science'.
            </div>
          </div>
          <div class="row">
            <div class="time">
              11 AM, 8 April 2016 (First Round)
            </div>
            <div class="registration"> <a href="http://goo.gl/forms/SvyFKIKvGd">REGISTER</a>

            </div>
            <div class="contactEvent">
              Diksha: 9953729099



            </div>


          </div>
        </div>




      </div>
    </div>
<br><br>
    <div class="container eventHead">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8 eventTitle">
          ONLINE EVENTS
        </div>
        <div class="col-md-2">

        </div>
      </div>
    </div>


    <!-- ONLINE -->

    <div class="container">
      <center>
        <ul class="nav nav-tabs event-menu">
          <li class="active"><a data-toggle="tab" href="#home3">DUBSMASH</a></li>
          <li><a data-toggle="tab" href="#menu13">PHOTOGRAPHY</a></li>
          <li><a data-toggle="tab" href="#menu23">CARTOONING</a></li>


        </ul>
      </center>
      <div class="tab-content">
        <div id="home3" class="tab-pane fade in active">
          <div class="row">
            <center>
              <div class="col-md-12">
                DUBSMASH
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              Swag mera desi and we are ready to flaunt it big time. Prove us your swag levels by sending us your best Dubsmash videos! No research, no footnoting, just pure imagination. Send in your entries in the form of short Dubsmash videos and we will judge the
              videos on the basis of their coolness quotient. So, what are you waiting for? Get your phones out and have some fun!!




            </div>
            <div class="col-md-6 instructions">
              1. There is no limit to the number of participants as part of a team, but for us the winner is only one.

              <BR>2. Send in your entries at usbt.poize@gmail.com with the subject, 'Dusbmash competition'

              <BR>3. Mention your name, college/university, and phone no. in the email. (Only for one of the participants, in case you are a team)

              <BR>4. Refrain from using obscene language.
              <BR> 5. The last date to send the entries is April 4th, 2016. 6. Label your files as "first name_last name" for ease of accession.


            </div>
          </div>
          <div class="row">
            <div class="time">
              10 AM, 8 April 2016

            </div>
            <div class="registration"> Entries to be mailed at ' usbt.poize@gmail.com '

            </div>
            <div class="contactEvent">
                Apoorva </strong> : 9891361047
              Anupama Pawar </strong> : 9717927961


            </div>


          </div>

        </div>


        <div id="menu13" class="tab-pane fade">
          <div class="row">
            <center>
              <div class="col-md-12">
                PHOTOGRAPHY
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              University School of Biotechnology gives you a chance to let your imagination run wild and showcase it in the form of a visual portrayal. The themes for the competition are 'Science in everyday life' and 'Source'. These topics are open for interpretation.
              Some of the submitted photographs will be exhibited during the fest.



            </div>
            <div class="col-md-6 instructions">
              1. Send in your entries at usbt.poize@gmail.com with the subject, 'Photography competition'.

              <BR>2. Mention your name, college/university, photo theme, and phone no. in the email.

              <BR>3. A maximum of two entries, one for each theme, can be sent by a participant - in two different emails.
              <BR> 4. There will only be a single winning picture.
              <BR> 5. The last date to send the entries is April 4th, 2016.
              <BR> 6. Each photograph must have a caption of minimum 10 words, describing the thought behind it.

              <BR>7. Each entry must be greater than 2 mb.

              <BR>8. Label your files as "first name_last name_theme" for ease of accession.

              <BR>9. Limit use of photoshop or other editing tools. Only basic editing is allowed in order to maintain the aesthetics of the competition.



            </div>
          </div>
          <div class="row">
            <div class="time">
              10 AM, 8 April 2016
            </div>
            <div class="registration"> Entries to be mailed at ' usbt.poize@gmail.com '

            </div>
            <div class="contactEvent">
              Nayanika Bhalla : 9958209593 : nayanikabhalla@gmail.com




            </div>


          </div>

        </div>
        <div id="menu23" class="tab-pane fade">

          <div class="row">
            <center>
              <div class="col-md-12">
                CARTOONING
              </div>
          </div>
          <div class="row">
            <center>
              <div class="col-md-12">
                <div class="tagline">

                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6 intro">
              Do you often spend your classes doodling away? Are a big time sci-fi geek? Do you frequently phase out into your own dream world? If you replied yes to all of the above, Poize 2016 has just the right opportunity for you. USBT is organizing a sci-fi cartooning
              competition, where you can send in your sci-fi stories and artwork, ** in a comic strip **, and just prove your point. The best entries will be exhibited during the fest.


            </div>
            <div class="col-md-6 instructions">
              1. The entries should be sent as a single comic strip with three-four panels.
              <br> 2. The comic strip could be sent as a clear scan in .jpg format.

              <br>3. Send in your entries at usbt.poize@gmail.com with the subject, 'Cartooning competition'.

              <br>4. Mention your name, college/university, and phone no. in the email. (Only for one of the participants, in case you are a team)

              <br>5. The comic strips could be even stick figure cartoons. It is the content and your imagination that matters.

            </div>
          </div>
          <div class="row">
            <div class="time">
              10 AM, 8 April 2016
            </div>
            <div class="registration"> Entries to be mailed at ' usbt.poize@gmail.com '

            </div>
            <div class="contactEvent">

              Tenzin Kunhen : 7838983796 : tenkun06@gmail.com


            </div>


          </div>

        </div>



      </div>
    </div>

  </section>
  <section id="detail2">
    <div class="container">
      <div class="row">
        <div class="poem">
          SO THIS IS IT<BR>
          THE TIME OF YEAR<BR>
            WHEN THE WINTERS SAY GOOD BYE,<br> TREES REJOICE AND THE FOWLS ARE CHIRPIEST <BR>
              LADIES AND GENTLEMEN, WE ANNOUNCE<BR>
            THE BIO ENGINEER'S FEST.

        </div>
        <div class="detail2Head">
          THIS <span style="font-family:'Great Vibes'; color:red ;">Amazing</span> APRIL
        </div>

        <div class="taglineDetail2">
          WE INVITE YOU TO THE UNIVERSITY'S MOST SPECTACULAR FESTIVAL
        </div>

        <div class="fest">
          POIZE 2016
        </div>
        <div class="collegeDetail2">
          UNIVERSITY SCHOOL OF BIOTECHNOLOGY<BR> NEW DELHI
        </div>
      </div>
    </div>
  </section>
<section id="chatbox">
<div class="container"><center>
  <div style="font-family:Lato; font-size:20px;">ENGAGE IN CONVERSATIONS. ASK YOUR QUERIES.</div>

  <div style="font-family:Lato; font-size:14px;">CHAT BOX TAKES A FEW SECONDS TO LOAD</div>
  <br>
  </div>
  <div class="container">
  <div id="tlkio" data-channel="poize2k16" data-theme="theme--minimal" style="width:100%;height:400px;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>  </div>
  </section>
    <section id="team">
      <br><br>
  <div class="container contmodify">
  <div class="row">
  <center>
  <div style="color:red !important; background-color: crimson!important;"class="col-md-12 college teamlink">
         <span style="color: white;" >POIZE 2K16 :: STUDENT COORDINATORS <br>Sachin (7503997293)
Ravi (9582112648)
Pulkit (9654759546)</span>
          </div>
  </center>
  </div>
   <div class="row">
  <center>
  <div style="color:red !important; background-color: darkgreen!important;"class="col-md-12 college teamlink">
          <a style="color: white;" href="http://usbtpoize.me">Guest Lectures. Class events. Cultural performances &amp; MUCH MORE!!!</a>
          </div>
  </center>
  </div>
    <div class="row">
  <center>
  <div style="color:red !important; background-color: orange!important;"class="col-md-12 college teamlink">
          <a style="color: white;" href="http://usbtpoize.me">CHECK OUT THE OFFICIAL WEBSITE OF POIZE 2K16</a>
          </div>
  </center>
  </div>
<div class="row">
  <center>
  <div style="color:red !important; background-color:black!important;"class="col-md-12 college teamlink">
          <a style="color: white;" href="http://greymeter.com">SPONSOR <BR>EDUCATION PARTNER  :: GREYMETER</a>
          </div>
  </center>
  </div>
        <div class="row">
          <center>
          <div class="col-md-6 college teamlink">
          <a style="color: white;" href="http://usbtpoize.me"> MEET THE AWESOME TEAM POIZE</a>
          </div>
          <div class="col-md-6 college fb">
          <a style="color: white ;" href="https://www.facebook.com/poize.usbt"> <i class="fa fa-facebook"></i> POIZE 2K16</a>
          </div>
        </center>
        </div>
  </div>
    </section>

    <section id="footer">
      <br><br>
      <div class="container">
        <div class="row">
          <center>
          <div class="col-md-12 college">
           MADE WITH <i class="fa fa-heart"></i> BY TEAM IPU HUB
          </div>
        </center>
        </div>
      </div>
    </section>
  </body>

  <style media="screen">
    #footer{
      padding: 20px;
      background-color: #1a237e !important;
      color: white;
    }
    #team{

    }
    .contmodify{
      width:100%
    }
    .fa-heart{
      color:red;
      font-size: 30px;
    }
    .teamlink{
      background-color: #b71c1c;
      padding:20px;
text-transform: uppercase;
    }
   .teamlink:hover{
   text-decoration: inherit;
     color:red !important;
   }
#chatbox{
  padding: 30px;
}
    .fb{
      background-color: #0d47a1;
      padding: 20px;
      color: white;
    }
#detail2{
  font-family: "Futura Std Medium";
  text-align: center;
}
.fest{
  font-size: 100px !important;
  font-weight: 900;
  letter-spacing: 5px !important;
  text-indent: 5px !important;
  color: #01579b;
}
    .detail2Head ,.fest{

      font-size: 25px;
      letter-spacing: 2px;
      text-indent: 2px;
      padding:20px;
    }
    .collegeDetail2 {
      font-size: 23px;
      letter-spacing: 12px;
      text-indent: 12px;
      color:#1a237e;
      font-weight: 900;
    }
    .taglineDetail2, .block{
      font-size: 18px;
      letter-spacing: 5px;
      text-indent: 5px;
      padding: 20px;
      color:darkblue;
    }
    .poem{
      font-size: 18px;
      letter-spacing: 2px;
      text-indent: 0.5px;
font-family: "Caveat Brush";
padding:20px;
color:crimson;
    }
  </style>
  </html>